#!/usr/bin/env python
# -*- coding: UTF-8 -*-
'''=================================================
@Project -> File   ：bytes_concept
@IDE    ：pycharm
@Author ：xz98y
@Date   ：2022/1/11 22:54
=================================================='''

"""
码位：每一个字符都有一个标识，即码位，是0-1114111之间的数字，
在Unicode中码位以4到6个十六进制数表示，而且加以U+前缀，例如A的
码位是U+0041(十六进制数41刚好对应十进制数65)
编码：编码即是码位和字节序列之间转换所使用的算法，把码位转换为
字节序列叫做编码，把字节序列转换成码位叫做解码
"""

s = "cafe👨"
b = s.encode("utf8")
# b'cafe\xf0\x9f\x91\xa8'，最后的符号编码成4个字节
print(b)
# bytes的各个组成元素为0-255之间的整数，而其切片确实字节序列
print(b[-1])
# 虽然字节序列其实是整数序列，但是其字面量中含有ASCII文本
# 所以各个字节的表示方法可能有一下三种
# 1.可打印的ASCII范围内的字节，使用ASCII字符本身
# 2.制表符，换行符等特殊字符所对应的字节，使用转义序列\t,\n等表示
# 3.其他字节的值，使用十六进制转义序列，\x00是空字节
eval()